<!DOCTYPE html>
<html lang="en">
    <!-- Edrien Lamela-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
 <h1>Web Systesr & Technolgy Team Project</h1>
 <nav>
 <ul>
    <li><a href="contact.html">Contact Us</a></li>
 </ul>
</nav>
<body>
 <section id="contact">
    <h1>Contact & Student Feedback</h1>
    <from id="contact-form"><method></method>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input for="password" id="password" name="email" required>

    <br>
   <label>
    <input type="radio" name="role" value="student">
    Student
</label>

<label>
    <input type="radio" name="role" value="teacher">
    Teacher
</label>

<label>
    <input type="radio" name="role" value="parent">
    Parent
</label>
</br>
 <br>
<label>
    <input type="checkbox" name="interest" value="coding">
    Coding
</label>

<label>
    <input type="checkbox" name="music" value="Reading Books">
    Reading Books
</label>

<label>
    <input type="checkbox" name="sports" value="sports">
    Sports
</label>
</br>

  <label  for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <button type="submit">Send Message</button>

    <label for="course">Choose a course:</label>
         <select id="course" name="course">
        <option value="bsit">Bachelor of Science and Information Technology</option>
        <option value="beed">Bachelor of Elementary Education</option>
        <option value="bsba">Bachelor of Science and Business Administration</option>
         </select>
<b>
         <button type="submit">Submit</button>
<button type="reset">Reset</button>
</b>
    
    </form> 
 </section>

 <footer>
    <p>&copy; 2026 Team LEJJ Portfolio, All rights reserved.</p>
</footer>
</body>
</htm1>
